# IronPdf.Aspire.AI

./: .gitignore  IronPdf.Aspire.AI.sln
IronPdf.Aspire.AI.ApiService/: IronPdf.Aspire.AI.ApiService.csproj
IronPdf.Aspire.AI.ApiService/Properties/: launchSettings.json
IronPdf.Aspire.AI.AppHost/: ChromaResource.cs  IronEngineResource.cs  IronPdf.Aspire.AI.AppHost.csproj  Program.cs
IronPdf.Aspire.AI.AppHost/Properties/: launchSettings.json
IronPdf.Aspire.AI.ServiceDefaults/: DocumentIntelligence.cs  IronPdf.Aspire.AI.ServiceDefaults.csproj  PdfGenerator.cs
IronPdf.Aspire.AI.Web/: IronPdf.Aspire.AI.Web.csproj  Program.cs  WeatherApiClient.cs
IronPdf.Aspire.AI.Web/Components/: App.razor  _Imports.razor
IronPdf.Aspire.AI.Web/Components/Layout/: NavMenu.razor
IronPdf.Aspire.AI.Web/Components/Pages/: Home.razor  Home.razor.css
IronPdf.Aspire.AI.Web/Properties/: launchSettings.json
IronPdf.Aspire.AI.Web/wwwroot/: font.css  main.js
